plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

// Force character encoding in case the workspace was not set up correctly
//tasks.withType(Javadoc) {
//options.encoding = 'x-UTF-16LE-BOM'
//}
group = 'com.github.Skeaner'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        versionCode 4
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.core:core:1.5.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'androidx.annotation:annotation:1.2.0'
}
